# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

LICENSE_PATH += "${LAYERDIR}/files/additional-licenses"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ion330"
BBFILE_PATTERN_ion330 := "^${LAYERDIR}/"
BBFILE_PRIORITY_ion330 = "6"

LAYERDEPENDS_ion330 = "intel"
